<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QEReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentRankForModule">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PID" />
      <PropertyRef Name="StudentNumber" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="UpdatedDate" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Double" />
    <Property Name="RankInClass" Type="Int32" />
    <Property Name="RankInSchool" Type="Int32" />
    <Property Name="RankInDistrict" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="QEReportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentRankForModules" EntityType="Self.StudentRankForModule" />
  </EntityContainer>
</Schema>